name: Check-Build-Firmware

on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  build_firmware:
    runs-on: ubuntu-latest
    steps:
    - name: Workflow B
      run: |
        echo Test

        timeout 20
        
        exit 1