name: SonarQube-Scan

on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  sonarqube_scan:
    runs-on: ubuntu-latest
    steps:
    - name: sonarqube_scan
      run: |
        echo Test

        timeout 10
        
        exit 1